# lottery-1

./: README.md  ofUser.sql  pom.xml
lottery-dao/: pom.xml
lottery-dao/src/main/java/com/oruit/app/dao/: AlipayTradeLogMapper.java  AppAuditVersonMapper.java  AppMenuMapper.java  AppVersionMapper.java  AuthorizationMapper.java  CaiPiaoMapper.java  CaipiaoOrderInfoMapper.java  CashRecordMapper.java  ConfigInfoMapper.java  D3OrderMapper.java  HomePageBannerMapper.java  KuaileshifenOrderMapper.java  KuaileshifenPrizeMapper.java  MessageInfoMapper.java  NoticeBoardMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  ProductCatalogMapper.java  ProductInfoMapper.java  PushConfigMapper.java  PushMessageMapper.java  RedacketMapper.java  ShuangseqiuOrderMapper.java  ShuangseqiuPrizeItemMapper.java  ShuangseqiuPrizeMapper.java  UserAccountStatementMapper.java  UserAuthorizationMapper.java  UserBankCardMapper.java  UserForbiddenMapper.java  UserInfoMapper.java  UserPlayLogMapper.java  UserPlayPlanMapper.java  UserPlayRecordMapper.java  UserPointRecordMapper.java  UserRedpacketMapper.java  UserShareMapper.java  UserStatisticsLogMapper.java  UserStatisticsMapper.java  VerificationCodeMapper.java  WechatTradeLogMapper.java
lottery-data/: pom.xml
lottery-data/src/main/java/com/oruit/data/consts/: RedisCacheDef.java
lottery-data/src/main/java/com/oruit/data/model/: Pagination.java
lottery-data/src/main/java/com/oruit/data/redis/: BaseRedis.java
lottery-data/src/main/java/com/oruit/data/util/: CacheHelper.java  ConvertUtil.java  RedisCacheCounter.java
lottery-http/: nb-configuration.xml  pom.xml
lottery-http/src/main/resources/: config.properties  huanxing.properties  jdbc.properties  mybaits.xml  redis.properties
lottery-http/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-web.xml
lottery-http/src/main/webapp/WEB-INF/: log4j.xml  web.xml
lottery-http/src/main/webapp/WEB-INF/views/Agreement/: ServiceAgreement.html  privacy.html
lottery-http/src/main/webapp/WEB-INF/views/Agreement/css/: reset.css
lottery-http/src/main/webapp/resources/css/: Guaread-details.css  Guaread.css  articleDetail.css  base.css  reset-mobile.css
lottery-http/src/main/webapp/resources/css/common/: reset-mobile.css
lottery-http/src/main/webapp/resources/js/: Guaread-details.js  Guaread.js  iscroll-probe.js
lottery-http/src/main/webapp/resources/js/common/: navbarscroll.js  necessary.js
lottery-http/src/test/java/: TestAlipay.java  TestNum.java  Testchu.java
lottery-service/: pom.xml
lottery-service/src/main/java/com/oruit/app/service/: AccountService.java  AppendRecordService.java  BettingRecordService.java  BookService.java  CheckVcode.java  DThreeService.java  HomePageService.java  JGuangService.java  KLSFService.java  MakeMoneyService.java  OrderService.java  PersonalInfoService.java  PhonePageService.java  ProductService.java  RechargeService.java  RedPacketService.java  SSQService.java  SendWinNoticeService.java  ShareService.java  VersionService.java  WechatTradeLogService.java  WinningService.java  WithdrawService.java
lottery-service/src/main/resources/: config.properties  jdbc.properties  redis.properties
lottery-service/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml  spring.xml
lottery-service/src/test/java/com/oruit/app/test/: DateRandomTest.java  FindKey.java  redpackage.java  sortDate.java  substring.java
lottery-util/: pom.xml
lottery-util/src/main/java/com/oruit/app/aliyun/: AliyunTaskUtil.java  HttpUtils.java  aly.java
lottery-util/src/main/java/com/oruit/app/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XMLConverUtil.java  XmlResponseHandler.java
lottery-util/src/main/java/com/oruit/app/message/: MessagePushUtil.java
lottery-util/src/main/java/com/oruit/app/oruitkey/: OruitBase64.java  OruitDES.java  OruitKey.java  OruitMD5.java
lottery-util/src/main/java/com/oruit/app/oss/: OOSManager.java
lottery-util/src/main/java/com/oruit/app/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
lottery-util/src/main/java/com/oruit/app/sendRequest/: OpenULr.java  SSLClient.java
lottery-util/src/main/java/com/oruit/app/ssq/: AccountDate.java  Body.java  CalendarUtil.java  Combination.java  Head.java  Issue.java  Issueno.java  KLSFwin.java  LotteryOrder.java  Scheme.java  TestXML.java  WinDate.java  WinInterface.java  shuagnseqiu.java
lottery-util/src/main/java/com/oruit/app/threeD/: D3Issueno.java  D3ZhuShu.java
lottery-util/src/main/java/com/oruit/app/util/: AccountDealUtils.java  ArrayUtils.java  BatTest.java  ChineseCharToEn.java  ChineseCheck.java  DateRandom.java  DateUtil.java  DatetimeUtil.java  EmojiFilterUtils.java  EscapeUtil.java  FileUtils.java  FlowResult.java  FlowThread.java  FlowUtil.java  HongBaoAlgorithmUtil.java  HongBaoUtil.java  IOJSONObject.java  ImageUtils.java  JsonDealUtil.java  ListUtils.java  LuhmcheckBankCard.java  MD5.java  MapUtils.java  Missing.java  MobileUtil.java  ObjectUtils.java  PayUtil.java  PhoneFormatCheckUtils.java  RandomUtil.java  RandomUtils.java  SendMessage.java  SerializeUtils.java  SignatureUtil.java  StringUtils.java  URLNetUtil.java  URLStringJSON.java  UserAgents.java  VCodeImage.java  VCodeUtil.java  XMLClient.java  (+2 more)
lottery-util/src/main/java/com/oruit/weixin/api/: BaseAPI.java  GetAccessTokenRsp.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayMchAPI.java  QrcodeAPI.java  ScanAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  TransfersAPI.java  UserAPI.java  WeiXinAccessTokenUtil.java
lottery-util/src/main/java/com/oruit/weixin/bean/: AdaptorCDATA.java  Article.java  BaseResult.java  CacheToken.java  Delivernotify.java  EventMessage.java  FollowResult.java  Group.java  Media.java  MediaType.java  Menu.java  MenuButtons.java  MessageSendResult.java  QrcodeTicket.java  ScanPayReqData.java  ScanPayResData.java  SharingSign.java  Shorturl.java  SnsToken.java  Ticket.java  Token.java  Uploadvideo.java  (+5 more)
lottery-util/src/test/java/: bianma.java
(+291 files in other folders)
