# mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.88.168.2:3306/guagua_caipiao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=guagua
jdbc.password=guagua
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
