# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Redis settings
redis.master.host=203.88.168.2
redis.port=6379
redis.timeout =1000
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true