#upload image path
uploadPath =/usr/local/upload
#uploadPath =d:/home/upload

#\u56fe\u7247\u57df\u540d
IMG_URL = http://localhost:8084/MingXingZaiXian-h5

#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = easemob-playground#test1

#App client id of the app above
APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A

#App client secret of the app above
APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

#\u5fae\u4fe1\u516c\u4f17\u666e\u901a\u914d\u7f6e
token = wjx123456weixin

appid = wxdd7bce23cb41e8f4
secret = 1be75681b2f8bdf25442c3ce861ef764
PartnerKey = 8KHZ2gbm4cVlgnxIvnvoZgHDg2xiF5ht
mch_id = 1492852902


spbill_create_ip = 101.200.74.205

NOTIFY_URL =https://owodream.net/lottery/WXpay/paynotify

NOTIFY_URLAPP =https://owodream.net/lottery/WXpay/apppaynotify

#\u5fae\u4fe1\u53f7\u540d\u79f0
WX_TITLE = findingstar

youxiaoqi = 7

#\u7ad9\u70b9\u57df\u540d
SITE_URL = http://mxzxwx.oruit.net
#\u9879\u76ee\u540d\u79f0
APP_NAME = /MingXingZaiXian-h5

#\u662f\u5426\u53d1\u9001\u77ed\u4fe1
sendCodeFlag = 0

#\u767e\u5ea6\u5730\u56feAPIKEY
BaiduMapKEY = CDjs1Gj4xTsbopwAwVv95AF2

ALIPAY_APPID=2017092308880622

APP_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRNXQ12tOk7WrZIGEQ+XFJ9jgtBV6wVEITnaZ/mWYLpj9AOy/sw6bKMF25mKbVFjgwEtHQJwcxwSIjtxS1ausnFx6+gf/50iPqTT5viBEv73K984ER7Aodewn4XLQnXa4iru0fSJ1On0+ZiKAlLiDFm4f1XespWmXNPt0p2fqrJEgaIcqWBh+hXPbzPyYtWxQvHe5OPdorF227sNncLE+pd6NPSdVZXJZW3ZAr5HOfxbqkNOZImHVIHb+lnX8lUgIta48GNEKGDykANNG5NJnjFrPY3F2gYnHjaSd82TWOF5faOZM/oa1usHOoB1lxjVtuPtAzKUrnH7yH5VRXFc3FAgMBAAECggEAZTUqkDa6+OL5a+hjfx881N4l/UsW2jN/8ogY+iqCs2/l+fDG0HD1mUroqGk7Lp3T/72+OyRYoVcJYndCmcexqoc0yHd3YDoVCkNYVwgxYoW0JazIsyMfUbjmFBMZBa8HpejiIMHN0nS7WDmf1Qo3kUN8GYqiUypMdidworDpQ8pvppy1T9IYKABCDZ31oqWqPcPU/Tiak/FiHN70UlhTKTSKqp7n6xAMCu5Ifyb5gz21UiXtdPJGgPAIesQGNJbHVYqgID5iGz7ChjtSn1/Kcp6yF02u13g4+nqVY6W0SpGliS4KmdAyqXlQ4UBbXH8zK2r+CvKmuldExHY/LMkY6QKBgQDinZCOpHcrLGBiJL/F6ig5cNOS2uk31qWHzh5xl6j7Vr2/jZp2wZZ6aKywUjGgixrAWoqjDJ+KrSgCzvjykhrwo7nZehapPZbpS3l0o0OQfg/GkcvRWjoyMuFS6JDJDAR+DHMsVp+2NkumgpGhc7JBgfisFpT3Z0+MqQ4FFbGyAwKBgQCkCZ45xv2H4xbdp2l9PswnUIKWibSyCqsNUI07ujbJXnxl/HpkqxNmQynquebf+yCOTVLKZb/YA6AmV+PF57amCvG2vecWgs6jGdZFedJb48sUHc5TMR+U8MVvaup7gQsyq/XLYFgl87eLH2wqUU2Oo0IhnMWL10D8tA/tghCalwKBgHHeoLu8UpEkHE5UjvSBI7MxSW7ahyPivIyP+uYzQdsBjBkLq1kPD3D01glHU96K52dOV6l0d1p0hc1beOZSmize6E0qNubVptYVcbM1MocRgRXTPuo0f1eoD2bcq5wKaNt5oAnggSJLCBpkM49AFosqJu0576Kdi/BvJjdR3ldHAoGAHxgvpRYiYwrZ/8RHS9WGj4FEb9LErOc2y3xUeVjwH7XIcPCuJr0DHWRn4rXAnP6WikMACZvGBOWTCxGn/JDS36C9dv2Ce5LqJqK0KlFQXdjNWw/XV4+9Q9dsJZWnwyeP/tf37MhjjTYoubeIInFs+TfbRlHYZIy2JfDgAA6ipRsCgYBLQanRcDGuPvsqjTcLenDUvzYSkXn8W3kOemJ71hqUEmpQxipoSQ1WDZ5Xru30Ogi48CjajR2SOgVTucRm2kauYVinsDcjcaS3cOWgvjRz4wzl7O4m9KIlpWnBS9aWxNsc0B08EOVFB5naM0AyLNjzUFElOM0OzxyJXWWrI9IzGw==

#ALIPAY_NOTIFY_URL=https://www.cetan.com.cn/lottery/chongzhinotify_url
ALIPAY_NOTIFY_URL=http://www.owodream.net/lottery/chongzhinotify_url

APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkTV0NdrTpO1q2SBhEPlxSfY4LQVesFRCE52mf5lmC6Y/QDsv7MOmyjBduZim1RY4MBLR0CcHMcEiI7cUtWrrJxcevoH/+dIj6k0+b4gRL+9yvfOBEewKHXsJ+Fy0J12uIq7tH0idTp9PmYigJS4gxZuH9V3rKVplzT7dKdn6qyRIGiHKlgYfoVz28z8mLVsULx3uTj3aKxdtu7DZ3CxPqXejT0nVWVyWVt2QK+Rzn8W6pDTmSJh1SB2/pZ1/JVICLWuPBjRChg8pADTRuTSZ4xaz2NxdoGJx42knfNk1jheX2jmTP6GtbrBzqAdZcY1bbj7QMylK5x+8h+VUVxXNxQIDAQAB


#rucan
RETURN_SECRET=1111111111
#chucan
RETURN_SECRETRESULT=1111111111
paythree=http://www.superzhifu.com:8002/pay_server/pay_query

#oos
EndPoint=oss-cn-beijing.aliyuncs.com
AccessKeyId= LTAIO6jgf9Wl2DxF
AccessKeySecret=x9d8XIhzdIie0FSnqO4rkGSbnT4tEc
BucketName=owod