# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Easemob rest api server domain

API_HTTP_SCHEMA = "https";
API_SERVER_HOST = "a1.easemob.com";
APPKEY = "guaguazhuan#guaguazhuantest";
APP_CLIENT_ID = "YXA66Jb-AKGFEeWxToHwHpdO4g";
APP_CLIENT_SECRET = "YXA6-vM2JglJHeSp8y8NW3FZbGa1rTs";
DEFAULT_PASSWORD = "123456"
