# mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.129.110.61:3307/guagua_caipiao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=guagua
jdbc.password=gg@Test2017.Pwd
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true